/* pages/fly/index.wxss */
.gold_anim{
  width: 50rpx;
  height: 50rpx;  
  position: absolute;
  opacity: 1;
}
.btn,.btn1{
  position: absolute;
  top:500rpx;
  left: 500rpx;
}
.btn1{
    top:600rpx;
}
.hide{
  display: none;
}
.show{
  display: block;
}

.gold_anim1{
  width: 50rpx;
  height: 50rpx;  
  position: absolute;
  opacity: 1; 
}