<!--index.wxml-->
<view class="container"> 
   <ul class="scrollwechat">
      <scroll-view class='scrollview' scroll-y ="true">
       <block wx:for="{{list}}" wx:key="index">
       <li >
         <button data-index="{{index}}"bindtap="onClick">
           <text class="title">{{item}}</text>
         </button> 
       </li>
       </block>
      
      </scroll-view>
   </ul>
 
</view>
